
// -*- mode: jsonc -*-
{
     "layer": "top", // Waybar at top layer
   // "exclusive":false, 
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": "40", // Waybar height (to be removed for auto height)
    // "width": 1000, // Waybar width
    "spacing": 20, // Gaps between modules (4px)
    "margin-top": 5,
    "margin-bottom":-10,
    "margin-left": 150,
    "margin-right": 150,
    // Choose the order of the modules
    "modules-left": [
	"custom/lframe",
        "hyprland/workspaces",
	"custom/rframe"
    ],
    "modules-right": [
        // "mpd",
	//"idle_inhibitor",
        "pulseaudio",
	"network",
        //"cpu",
        //"memory",
        //"temperature",
        "hyprland/language",
        "clock",
        "tray",
	"custom/power"
    ],
    // Modules configuration
     "hyprland/workspaces": {
	"disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
       	"format": "{icon}",
	"format-icons": {
	"1": "1",
    	"2": "2",
    	"3": "3",
    	"4": "4",
	"5": "5",
	"6": "6",
	"urgent": "’ü¬",
        "focused": "’åÆ",
	"default": "’äæ"
         }
     },
     
    "hyprland/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "’ŗÆ"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ŌĖ©{songPosition}|{queueLength}ŌĖ® {volume}% ’Ćü",
        "format-disconnected": "Disconnected ’Ćü",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ’Ćü",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "’āä "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">’ü┤</span> ",
            "on": "’ü┤ "
        },
        "repeat-icons": {
            "on": "’Ć× "
        },
        "single-icons": {
            "on": "’Ć×1 "
        },
        "state-icons": {
            "paused": "’üī",
            "playing": "’üŗ"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "’ü«",
            "deactivated": "’ü░"
        }
    },
    "tray": {
         "icon-size": 21,
        "spacing": 10,
         "icons": {
           "blueman": "bluetooth",
           "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
         }
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ’ŗø",
        "tooltip": false
    },
    "memory": {
        "format": "{}% ’āē"
    },
    "temperature": {
        // "thermal-zone": 2,
        "critical-threshold": 80,
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": [ "’ŗē"]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ’ć½",
        "format-ethernet": "{ipaddr}/{cidr} ’×¢",
        "tooltip-format": "{ifname} via {gwaddr} ’×¢",
        "format-linked": "{ifname} (No IP) ’×¢",
        "format-disconnected": "Disconnected ŌÜĀ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}’Ŗö {format_source}",
        "format-bluetooth-muted": "’Ü® {icon}’Ŗö {format_source}",
        "format-muted": "’Ü® {format_source}",
        "format-source": "{volume}% ’ä░",
        "format-source-muted": "’ä▒",
        "format-icons": {
            "headphone": "’Ćź",
            "hands-free": "’¢É",
            "headset": "’¢É",
            "phone": "’éĢ",
            "portable": "’éĢ",
            "car": "’å╣",
            "default": ["’Ć”", "’Ć¦", "’Ć©"]
        },
        "on-click": "pavucontrol"
    },
    /// MEDIA PLAYERS (TEST) ///
    "custom/now-playing": {
    "format": "{}",
    "interval": 2,
    "exec": "~/.config/waybar/scripts/now-playing.sh",
    "return-type": "text",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous"
    },

    "custom/lframe": {
	"format": "["
    },
    "custom/rframe": {
	"format": "]"
    },
	

    "custom/playerctl": {
      "format": "{}",
      "return-type": "json",
      "max-length": 18,
      "exec": "~/.config/waybar/scripts/playerctl_scroll.sh",
      "on-click": "playerctl -i firefox previous",
      "on-click-right": "playerctl -i firefox next",
      "on-click-middle": "playerctl -i firefox play-pause",
      "on-scroll-up": "playerctl -i firefox volume 0.05+",
      "on-scroll-down": "playerctl -i firefox volume 0.05-"
    },

   "custom/power": {
	"format": "ŌÅ╗",
	"exec": "echo ; echo ¾░¤Ī power // blur",
	"on-click": "~/.config/hypr/scripts/Wlogout.sh",
	"interval": 86400, // once every day
	"tooltip": true
   } 
   }


