{
    "mode": "hide",
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "margin-top": 0,
    "margin-bottom":-3,
    "margin-left":250,
    "margin-right":250,
    "modules-left": [
        "hyprland/workspaces"
    ],
  
    "modules-right": [
        "tray",
        "memory",
        "network",
    "bluetooth",
        "wireplumber",
        "battery",
	"clock",
        "custom/power"
    ],
    "wlr/taskbar": {
        "format": "{icon}",
        "on-click": "activate",
        "on-click-right": "fullscreen",
        "icon-theme": "WhiteSur",
        "icon-size": 25,
        "tooltip-format": "{title}"
    },
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "default": "î©±",
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "active": "َ±“»",
            "urgent": "َ±“»"
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },
    "memory": {
        "interval": 5,
        "format": "َ°چ› {}%",
        "max-length": 10
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "{calendar}",
        "format-alt": "îھ°  {:%a, %d %b %Y}",
        "format": "{:%I:%M %p}",
	"on-click":"/usr/bin/swaync-client -t -sw"
    },
    "network": {
    "on-click": "~/.config/wofi/scripts/wofi-wifi",
        "format-wifi" : "{icon}",
        "format-icons": ["َ°¤¯","َ°¤ں","َ°¤¢","َ°¤¥","َ°¤¨"],
        "format-ethernet": "َ°€‚",
        "format-disconnected" : "َ°–ھ",
	"tooltip-format-wifi": "{icon} {essid}\nâ‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
        "tooltip-format-ethernet": "َ°€‚  {ifname}\nâ‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
	"tooltip-format-disconnected": "Disconnected",
	"interval": 5,
	"nospacing": 1,
    },
    "wireplumber": {
        "format": "{icon}",
        "format-bluetooth": "َ°‚°",
        "nospacing": 1,
        "tooltip-format": "Volume : {volume}%",
        "format-muted": "َ°‌ں",
        "format-icons": {
            "headphone": "ï€¥",
            "default": ["َ°–€","َ°•¾","ï€¨"]
        },
        "on-click": "/usr/bin/pavucontrol",
        "scroll-step": 1
    },
    "custom/logo": {
        "format": " ïŒƒ ",
        "tooltip": false,
        "on-click": "~/.config/rofi/launchers/misc/launcher.sh &"
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": {
            "charging": [
                "َ°¢œ",
                "َ°‚‡",
		"َ°‚‡",
                "َ°‚ˆ", "َ°‚ˆ",

                "َ°¢‌", "َ°¢‌",

                "َ°‚‰", "َ°‚‰",
                "َ°¢‍", "َ°¢‍",
                "َ°‚ٹ", "َ°‚ٹ",
                "َ°‚‹",
                "َ°‚…"
            ],
            "default": [
                "َ°پ؛",
                "َ°پ»",
                "َ°پ¼",
                "َ°پ½",
                "َ°پ¾",
                "َ°پ؟",
                "َ°‚€",
                "َ°‚پ",
                "َ°‚‚",
                "َ°پ¹"
            ]
        },
        "format-full": "Charged ïƒ§",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip": false
    },
    "custom/power": {
        "format": "âڈ»",
        "tooltip": false,
        "on-click": "~/.config/hypr/scripts/Wlogout.sh"
    },
  "bluetooth": {
    "format": "{icon}",
    "format-icons": {
        "enabled": "ïٹ”",
        "disabled": ""
    },
    "on-click": "~/.config/wofi/scripts/wofi-bluetooth"
}
}
